Initial data for students of: Informatics
----------------------------------------------------------------------------------------
 Name and Surname   Group   Average Group Evaluation   Number of Marks        Marks 
----------------------------------------------------------------------------------------
            N1 S1    IFU0                       0.00          5			 10  8  9  9  8
            N2 S2    IFU8                       0.00          5			 10  9  9  9  8
            N3 S3    IFU6                       0.00          5			 10  9  9 10  8
            N4 S4    IFU1                       0.00          5			  8  9  8  9 10
            N5 S5    IFU1                       0.00          5			  8  8  8  9  9
            N6 S6    IFU0                       0.00          5			 10  9 10  9  9
            N7 S7    IFU1                       0.00          5			  9  8  9  8  9
            N8 S8    IFU8                       0.00          5			  9  9  9  9  9
            N9 S9    IFU8                       0.00          5			 10 10 10 10  9
          N10 S10    IFU0                       0.00          5			  8  9  9  8  9
----------------------------------------------------------------------------------------

Data about students (sorted) of: Informatics
----------------------------------------------------------------------------------------
 Name and Surname   Group   Average Group Evaluation   Number of Marks        Marks 
----------------------------------------------------------------------------------------
            N2 S2    IFU8                       9.27          5			 10  9  9  9  8
            N8 S8    IFU8                       9.27          5			  9  9  9  9  9
            N9 S9    IFU8                       9.27          5			 10 10 10 10  9
            N3 S3    IFU6                       9.20          5			 10  9  9 10  8
            N1 S1    IFU0                       8.93          5			 10  8  9  9  8
          N10 S10    IFU0                       8.93          5			  8  9  9  8  9
            N6 S6    IFU0                       8.93          5			 10  9 10  9  9
            N4 S4    IFU1                       8.60          5			  8  9  8  9 10
            N5 S5    IFU1                       8.60          5			  8  8  8  9  9
            N7 S7    IFU1                       8.60          5			  9  8  9  8  9
----------------------------------------------------------------------------------------

